// Trie
digraph {
	a [label="a (12)"]
	"" -> a
	ab [label="ab (11)"]
	a -> ab
	abc [label="abc (8)"]
	ab -> abc
	abcd [label="abcd (8)"]
	abc -> abcd
	abcda [label="abcda (5)"]
	abcd -> abcda
	abcdab [label="abcdab (4)"]
	abcda -> abcdab
	abcdab [label="abcdab (4)"]
	abcde [label="abcde (3)"]
	abcd -> abcde
	abcdef [label="abcdef (3)"]
	abcde -> abcdef
	abcdef [label="abcdef (3)"]
	abd [label="abd (3)"]
	ab -> abd
	abdc [label="abdc (3)"]
	abd -> abdc
	abdce [label="abdce (1)"]
	abdc -> abdce
	abdcef [label="abdcef (1)"]
	abdce -> abdcef
	abdcef [label="abdcef (1)"]
	abdca [label="abdca (2)"]
	abdc -> abdca
	abdcab [label="abdcab (2)"]
	abdca -> abdcab
	abdcab [label="abdcab (2)"]
	b [label="b (11)"]
	"" -> b
	bc [label="bc (8)"]
	b -> bc
	bcd [label="bcd (8)"]
	bc -> bcd
	bcda [label="bcda (5)"]
	bcd -> bcda
	bcdab [label="bcdab (4)"]
	bcda -> bcdab
	bcdabd [label="bcdabd (2)"]
	bcdab -> bcdabd
	bcdabd [label="bcdabd (2)"]
	bcdabc [label="bcdabc (2)"]
	bcdab -> bcdabc
	bcdabc [label="bcdabc (2)"]
	bcde [label="bcde (3)"]
	bcd -> bcde
	bcdef [label="bcdef (3)"]
	bcde -> bcdef
	bcdefg [label="bcdefg (3)"]
	bcdef -> bcdefg
	bcdefg [label="bcdefg (3)"]
	bd [label="bd (3)"]
	b -> bd
	bdc [label="bdc (3)"]
	bd -> bdc
	bdce [label="bdce (1)"]
	bdc -> bdce
	bdcef [label="bdcef (1)"]
	bdce -> bdcef
	bdcefg [label="bdcefg (1)"]
	bdcef -> bdcefg
	bdcefg [label="bdcefg (1)"]
	bdca [label="bdca (2)"]
	bdc -> bdca
	bdcab [label="bdcab (2)"]
	bdca -> bdcab
	bdcabc [label="bdcabc (2)"]
	bdcab -> bdcabc
	bdcabc [label="bdcabc (2)"]
	c [label="c (11)"]
	"" -> c
	cd [label="cd (8)"]
	c -> cd
	cda [label="cda (5)"]
	cd -> cda
	cdab [label="cdab (4)"]
	cda -> cdab
	cdabd [label="cdabd (2)"]
	cdab -> cdabd
	cdabdc [label="cdabdc (2)"]
	cdabd -> cdabdc
	cdabdc [label="cdabdc (2)"]
	cdabc [label="cdabc (2)"]
	cdab -> cdabc
	cdabcd [label="cdabcd (2)"]
	cdabc -> cdabcd
	cdabcd [label="cdabcd (2)"]
	cde [label="cde (3)"]
	cd -> cde
	cdef [label="cdef (3)"]
	cde -> cdef
	cdefg [label="cdefg (3)"]
	cdef -> cdefg
	cdefgd [label="cdefgd (3)"]
	cdefg -> cdefgd
	cdefgd [label="cdefgd (3)"]
	ce [label="ce (1)"]
	c -> ce
	cef [label="cef (1)"]
	ce -> cef
	cefg [label="cefg (1)"]
	cef -> cefg
	cefgd [label="cefgd (1)"]
	cefg -> cefgd
	cefgda [label="cefgda (1)"]
	cefgd -> cefgda
	cefgda [label="cefgda (1)"]
	ca [label="ca (2)"]
	c -> ca
	cab [label="cab (2)"]
	ca -> cab
	cabc [label="cabc (2)"]
	cab -> cabc
	cabcd [label="cabcd (2)"]
	cabc -> cabcd
	cabcda [label="cabcda (2)"]
	cabcd -> cabcda
	cabcda [label="cabcda (2)"]
	d [label="d (20)"]
	"" -> d
	da [label="da (9)"]
	d -> da
	dab [label="dab (8)"]
	da -> dab
	dabd [label="dabd (3)"]
	dab -> dabd
	dabdc [label="dabdc (3)"]
	dabd -> dabdc
	dabdce [label="dabdce (1)"]
	dabdc -> dabdce
	dabdce [label="dabdce (1)"]
	dabdca [label="dabdca (2)"]
	dabdc -> dabdca
	dabdca [label="dabdca (2)"]
	dabc [label="dabc (5)"]
	dab -> dabc
	dabcd [label="dabcd (5)"]
	dabc -> dabcd
	dabcde [label="dabcde (3)"]
	dabcd -> dabcde
	dabcde [label="dabcde (3)"]
	dabcda [label="dabcda (2)"]
	dabcd -> dabcda
	dabcda [label="dabcda (2)"]
	dc [label="dc (3)"]
	d -> dc
	dce [label="dce (1)"]
	dc -> dce
	dcef [label="dcef (1)"]
	dce -> dcef
	dcefg [label="dcefg (1)"]
	dcef -> dcefg
	dcefgd [label="dcefgd (1)"]
	dcefg -> dcefgd
	dcefgd [label="dcefgd (1)"]
	dca [label="dca (2)"]
	dc -> dca
	dcab [label="dcab (2)"]
	dca -> dcab
	dcabc [label="dcabc (2)"]
	dcab -> dcabc
	dcabcd [label="dcabcd (2)"]
	dcabc -> dcabcd
	dcabcd [label="dcabcd (2)"]
	de [label="de (8)"]
	d -> de
	def [label="def (8)"]
	de -> def
	defg [label="defg (8)"]
	def -> defg
	defgd [label="defgd (8)"]
	defg -> defgd
	defgda [label="defgda (3)"]
	defgd -> defgda
	defgda [label="defgda (3)"]
	defgde [label="defgde (5)"]
	defgd -> defgde
	defgde [label="defgde (5)"]
	e [label="e (9)"]
	"" -> e
	ef [label="ef (9)"]
	e -> ef
	efg [label="efg (9)"]
	ef -> efg
	efgd [label="efgd (9)"]
	efg -> efgd
	efgda [label="efgda (4)"]
	efgd -> efgda
	efgdab [label="efgdab (4)"]
	efgda -> efgdab
	efgdab [label="efgdab (4)"]
	efgde [label="efgde (5)"]
	efgd -> efgde
	efgdef [label="efgdef (5)"]
	efgde -> efgdef
	efgdef [label="efgdef (5)"]
	f [label="f (9)"]
	"" -> f
	fg [label="fg (9)"]
	f -> fg
	fgd [label="fgd (9)"]
	fg -> fgd
	fgda [label="fgda (4)"]
	fgd -> fgda
	fgdab [label="fgdab (4)"]
	fgda -> fgdab
	fgdabc [label="fgdabc (3)"]
	fgdab -> fgdabc
	fgdabc [label="fgdabc (3)"]
	fgdabd [label="fgdabd (1)"]
	fgdab -> fgdabd
	fgdabd [label="fgdabd (1)"]
	fgde [label="fgde (5)"]
	fgd -> fgde
	fgdef [label="fgdef (5)"]
	fgde -> fgdef
	fgdefg [label="fgdefg (5)"]
	fgdef -> fgdefg
	fgdefg [label="fgdefg (5)"]
	g [label="g (9)"]
	"" -> g
	gd [label="gd (9)"]
	g -> gd
	gda [label="gda (4)"]
	gd -> gda
	gdab [label="gdab (4)"]
	gda -> gdab
	gdabc [label="gdabc (3)"]
	gdab -> gdabc
	gdabcd [label="gdabcd (3)"]
	gdabc -> gdabcd
	gdabcd [label="gdabcd (3)"]
	gdabd [label="gdabd (1)"]
	gdab -> gdabd
	gdabdc [label="gdabdc (1)"]
	gdabd -> gdabdc
	gdabdc [label="gdabdc (1)"]
	gde [label="gde (5)"]
	gd -> gde
	gdef [label="gdef (5)"]
	gde -> gdef
	gdefg [label="gdefg (5)"]
	gdef -> gdefg
	gdefgd [label="gdefgd (5)"]
	gdefg -> gdefgd
	gdefgd [label="gdefgd (5)"]
}
